%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="3.45923E-38" BitmapRes="20000" HatchingStep="3.45923E-38" DottedSize="8.64807E-39" DashSize="1.72961E-38" LineWidth="5.18884E-39" FontSizeInTeX="0">
%  <caption label="img:E2">
%Виправлений метод Ейлера  </caption>
%  <line x1="10.8133" y1="8.26631" x2="56.3513" y2="8.27534" arr1="h43" arr2="h43"/>
%  <line x1="2.27639" y1="13.6118" x2="61.3208" y2="30.6979"/>
%  <line x1="59.8068" y1="44.3235" x2="4.87175" y2="12.7467"/>
%  <text x="-4.20758" y="-4.14526" t="0" tex="$0$" h="5"/>
%  <text x="-0.342468" y="20.071" t="(x_,y_)" tex="$(x_n,y_n)$" h="5"/>
%  <text x="8.89686" y="-4.07589" t="xn" tex="$x_n$" h="5" li="dot"/>
%  <text x="52.3296" y="-3.78634" t="xn+1" tex="$x_{n+1}$" h="5" li="dot"/>
%  <text x="50.179" y="34.2801" t="(x_1,y_1)" tex="$(x_{n+1},y_{n+1})$" h="5"/>
%  <text x="57.1626" y="20.4657" t="y=y(x)" tex="$y=y(x)$" h="5" li="dot"/>
%  <text x="75.4105" y="-4.24012" t="x" tex="$x$" h="5" li="dot"/>
%  <text x="-4.93918" y="36.0468" t="y" tex="$y$" h="5" li="dot"/>
%  <line x1="46.7925" y1="41.7362" x2="64.0187" y2="42.8628"/>
%  <line x1="50.1148" y1="39.9151" x2="62.9637" y2="44.4394"/>
%  <text x="27.9859" y="46.6971" t="(xn+h,yn+hyn)" tex="$(x_n+h,y_n+hy&apos;_n)$" h="5"/>
%  <bezier>7.85265,12.534 9.44886,15.0052 11.6009,17.0688 14.1369,18.56 16.5918,20.0035 19.3247,20.8637 22.0567,21.6591 32.3031,24.6422 43.2337,26.1355 53.4778,27.0824 56.1371,27.3282 58.733,26.8309 61.3977,26.652</bezier>
%  <line x1="-7.03202" y1="-0.0388439" x2="77.8326" y2="-0.0388439" arr2="h43"/>
%  <line x1="-0.0282676" y1="-7.11273" x2="-0.0851416" y2="39.948" arr2="h43"/>
%  <line x1="56.3175" y1="42.4688" x2="56.4292" y2="0.0460531"/>
%  <line x1="10.8028" y1="16.023" x2="10.747" y2="-0.0586204"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(240.78, 163.64)(0,0)
  \put(0,0){\includegraphics{e2.pdf}}
  \put(8.01,8.41){$0$}
  \put(18.96,77.06){$(x_n,y_n)$}
  \put(45.15,8.61){$x_n$}
  \put(168.27,9.43){$x_{n+1}$}
  \put(162.17,117.33){$(x_{n+1},y_{n+1})$}
  \put(181.97,78.18){$y=y(x)$}
  \put(233.70,8.14){$x$}
  \put(5.93,122.34){$y$}
  \put(99.26,152.53){$(x_n+h,y_n+hy'_n)$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(240.78, 163.64)(0,0)
  \put(0,0){\includegraphics{e2}}
  \put(8.01,8.41){$0$}
  \put(18.96,77.06){$(x_n,y_n)$}
  \put(45.15,8.61){$x_n$}
  \put(168.27,9.43){$x_{n+1}$}
  \put(162.17,117.33){$(x_{n+1},y_{n+1})$}
  \put(181.97,78.18){$y=y(x)$}
  \put(233.70,8.14){$x$}
  \put(5.93,122.34){$y$}
  \put(99.26,152.53){$(x_n+h,y_n+hy'_n)$}
  \end{picture}%
\fi
\caption{\label{img:E2}%
 Виправлений метод Ейлера}
\end{figure}
