%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="h" FontSizeInTeX="0">
%  <line x1="-19.9012" y1="0.0458387" x2="19.8685" y2="0.0458387"/>
%  <line x1="20.0051" y1="-10.0674" x2="-19.9012" y2="-10.0674"/>
%  <arc x="-20.0379" y="0.0458387" d="0" a1="0" a2="0"/>
%  <arc x="-19.9753" y="-5.03641" d="9.90131" a1="1.55814" a2="4.72518"/>
%  <arc x="19.7396" y="-5.04895" d="10.1705" a1="4.77404" a2="7.81868"/>
%  <text x="-0.0489375" y="-6.16432" t="Початок" h="5" halign="c"/>
%  <line x1="-0.0317109" y1="-10.1593" x2="-0.112973" y2="-19.992"/>
%  <text x="-0.0317109" y="-27.0241" t="$f(x)$" tex="$f(x)$" h="5" halign="c"/>
%  <polygon>-20.0221,-80.0362 19.9587,-80.0362 24.9157,-85.1556 19.9587,-89.9499 -20.0221,-89.9499 -25.0604,-85.0743</polygon>
%  <text x="-0.112966" y="-86.6833" t="$i=h;i&gt;=h/k;i/=2$" tex="$i=h;i&gt;=h/k;i/=2$" h="5" halign="c"/>
%  <line x1="-0.112958" y1="-90.0799" x2="-0.112958" y2="-99.9936"/>
%  <rect x="-23.6789" y="-29.9385" w="0" h="0"/>
%  <line x1="-0.000839837" y1="-110.102" x2="-0.000839837" y2="-120.219"/>
%  <text x="-0.0455102" y="-126.301" t="$E2$" tex="$E2$" h="5" halign="c"/>
%  <rect x="-25.1241" y="-130.2" w="50.0685" h="10.1023"/>
%  <line x1="-0.0834331" y1="-130.194" x2="-0.0834331" y2="-135.859"/>
%  <line x1="-0.208756" y1="-135.859" x2="-30.2863" y2="-135.859"/>
%  <line x1="-30.161" y1="-135.733" x2="-30.0357" y2="-74.9274"/>
%  <line x1="-30.2863" y1="-75.0527" x2="-0.208756" y2="-75.0527" arr2="h43"/>
%  <text x="2.17239" y="-93.8757" t="$+$" tex="$+$" h="5" halign="c"/>
%  <text x="27.4877" y="-82.221" t="$-$" tex="$-$" h="5" halign="c"/>
%  <line x1="24.8559" y1="-85.1034" x2="29.9942" y2="-85.1034"/>
%  <line x1="29.8688" y1="-85.1034" x2="29.9942" y2="-139.869"/>
%  <line x1="29.8688" y1="-139.869" x2="0.0418901" y2="-139.869"/>
%  <line x1="-0.215651" y1="-139.723" x2="-0.215651" y2="-144.863"/>
%  <arc x="-19.9753" y="-150.206" d="9.90131" a1="1.55814" a2="4.72518"/>
%  <line x1="-19.9012" y1="-145.123" x2="19.8685" y2="-145.123"/>
%  <arc x="19.7396" y="-150.218" d="10.1705" a1="4.77404" a2="7.81868"/>
%  <line x1="20.0051" y1="-155.237" x2="-19.9012" y2="-155.237"/>
%  <text x="-0.0351449" y="-151.634" t="Кінець" h="5" halign="c"/>
%  <text x="-0.256022" y="-56.9404" t="$y_0=1,z_0=1$" tex="$y_0=1,z_0=1$" h="5" halign="c"/>
%  <text x="-0.180747" y="-36.5624" t="$a=0.7,b=120$" tex="$a=0.7,b=120$" h="5" halign="c"/>
%  <rect x="-23.6789" y="-50.0583" w="0" h="0"/>
%  <text x="-0.370944" y="-46.8272" t="$k=2,h=0.1$" tex="$k=2,h=0.1$" h="5" halign="c"/>
%  <rect x="-23.6789" y="-70.178" w="0" h="0"/>
%  <rect x="-25.0592" y="-69.9266" w="48.707" h="49.7297"/>
%  <text x="-0.370944" y="-66.9386" t="$x_0=0,x_n=1$" tex="$x_0=0,x_n=1$" h="5" halign="c"/>
%  <line x1="-0.13499" y1="-69.9883" x2="-0.13499" y2="-79.8716"/>
%  <line x1="-20.0956" y1="-120.043" x2="-20.0956" y2="-130.156"/>
%  <line x1="19.8974" y1="-120.043" x2="19.8974" y2="-130.156"/>
%  <text x="-0.0455102" y="-106.419" t="$E1$" tex="$E1$" h="5" halign="c"/>
%  <rect x="-25.1241" y="-110.318" w="50.0685" h="10.1023"/>
%  <line x1="-20.0956" y1="-100.161" x2="-20.0956" y2="-110.274"/>
%  <line x1="19.8974" y1="-100.161" x2="19.8974" y2="-110.274"/>
%</TpX>
\begin{figure}[h]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(184.55, 451.67)(0,0)
  \put(0,0){\includegraphics{prg-main.pdf}}
  \put(91.38,428.40){\makebox[0pt]{Початок}}
  \put(91.43,369.27){\makebox[0pt]{$f(x)$}}
  \put(91.20,200.16){\makebox[0pt]{$i=h;i>=h/k;i/=2$}}
  \put(91.39,87.85){\makebox[0pt]{$E2$}}
  \put(97.68,179.77){\makebox[0pt]{$+$}}
  \put(169.44,212.80){\makebox[0pt]{$-$}}
  \put(91.42,16.04){\makebox[0pt]{Кінець}}
  \put(90.79,284.47){\makebox[0pt]{$y_0=1,z_0=1$}}
  \put(91.01,342.23){\makebox[0pt]{$a=0.7,b=120$}}
  \put(90.47,313.13){\makebox[0pt]{$k=2,h=0.1$}}
  \put(90.47,256.12){\makebox[0pt]{$x_0=0,x_n=1$}}
  \put(91.39,144.21){\makebox[0pt]{$E1$}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(184.55, 451.67)(0,0)
  \put(0,0){\includegraphics{prg-main}}
  \put(91.38,428.40){\makebox[0pt]{Початок}}
  \put(91.43,369.27){\makebox[0pt]{$f(x)$}}
  \put(91.20,200.16){\makebox[0pt]{$i=h;i>=h/k;i/=2$}}
  \put(91.39,87.85){\makebox[0pt]{$E2$}}
  \put(97.68,179.77){\makebox[0pt]{$+$}}
  \put(169.44,212.80){\makebox[0pt]{$-$}}
  \put(91.42,16.04){\makebox[0pt]{Кінець}}
  \put(90.79,284.47){\makebox[0pt]{$y_0=1,z_0=1$}}
  \put(91.01,342.23){\makebox[0pt]{$a=0.7,b=120$}}
  \put(90.47,313.13){\makebox[0pt]{$k=2,h=0.1$}}
  \put(90.47,256.12){\makebox[0pt]{$x_0=0,x_n=1$}}
  \put(91.39,144.21){\makebox[0pt]{$E1$}}
  \end{picture}%
\fi
\end{figure}
