\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {ukrainian}
\defcounter {refsection}{0}
\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{3}{section*.2}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt }}{4}{section.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt }}{4}{subsection.1.1}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt }}{4}{subsubsection.1.1.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt }}{7}{section.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt }}{7}{subsection.2.1}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt }}{7}{subsubsection.2.1.1}
\defcounter {refsection}{0}
\contentsline {section}{{\Ukrainian \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRA {}.~\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{11}{section*.6}
\defcounter {refsection}{0}
\contentsline {section}{{\Ukrainian \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRB {}.~\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{12}{section*.8}
