This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: kursova.aux
The style file: biblatex.bst
A level-1 auxiliary file: vstup.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix_b.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: kursova-blx.bib
Database file #2: biblio.bib
Biblatex version: 0.8i
You've used 7 entries,
            5526 wiz_defined-function locations,
            1074 strings with 7892 characters,
and the built_in function-call counts, 17197 in all, are:
= -- 720
> -- 632
< -- 111
+ -- 215
- -- 190
* -- 995
:= -- 1322
add.period$ -- 0
call.type$ -- 7
change.case$ -- 107
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 1866
empty$ -- 1834
format.name$ -- 335
if$ -- 3926
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 135
num.names$ -- 319
pop$ -- 1693
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 462
swap$ -- 475
text.length$ -- 134
text.prefix$ -- 0
top$ -- 1
type$ -- 246
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 127
