\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{biblatex}
\bibdata{kursova-blx,biblio1}
\citation{biblatex-control} 
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{ukrainian}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{ukrainian}}
\@input{test.aux}
\citation{companion}
\citation{fstbook}
\citation{2book}
\citation{4book}
\citation{5book}
\citation{6book}
\@input{text.aux}
\@input{appendix_a.aux}
\@input{appendix_b.aux}
