%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="ht" FontSizeInTeX="0">
%  <caption label="img:a1">
%Алгоритм прямого методу Ейлера  </caption>
%  <line x1="-19.9012" y1="0.0458387" x2="19.8685" y2="0.0458387"/>
%  <line x1="20.0051" y1="-10.0674" x2="-19.9012" y2="-10.0674"/>
%  <arc x="-20.0379" y="0.0458387" d="0" a1="0" a2="0"/>
%  <arc x="-19.9753" y="-5.03641" d="9.90131" a1="1.55814" a2="4.72518"/>
%  <arc x="19.7396" y="-5.04895" d="10.1705" a1="4.77404" a2="7.81868"/>
%  <text x="-0.0489375" y="-6.16432" t="Початок" h="5" halign="c"/>
%  <line x1="-0.0317109" y1="-10.1593" x2="-0.112973" y2="-19.992"/>
%  <polygon>-20.1034,-20.0082 24.997,-20.0082 19.9587,-30.0035 -24.9791,-30.0847</polygon>
%  <text x="-0.0317109" y="-26.4279" t="$f(x),a,b,h,y_0$" tex="$f(x),a,b,h,y_0$" h="5" halign="c"/>
%  <line x1="-0.0317075" y1="-30.0522" x2="-0.112969" y2="-39.9662"/>
%  <polygon>-20.0221,-60.1708 19.9587,-60.1708 24.9157,-65.2904 19.9587,-70.0848 -20.0221,-70.0848 -25.0604,-65.2091</polygon>
%  <text x="-0.112966" y="-66.8181" t="$x=a; x&lt;b; x+=h$" tex="$x=a; x&lt;b; x+=h$" h="5" halign="c"/>
%  <line x1="-0.112958" y1="-70.2148" x2="-0.112958" y2="-80.1288"/>
%  <rect x="-23.6789" y="-29.9385" w="0" h="0"/>
%  <polygon>-20.1034,-80.2751 24.997,-80.2751 19.9587,-90.2703 -24.9791,-90.3516</polygon>
%  <text x="-0.0316966" y="-86.646" t="$x,y$" tex="$x,y$" h="5" halign="c"/>
%  <line x1="-0.000839837" y1="-90.237" x2="-0.000839837" y2="-100.354"/>
%  <rect x="-25.1241" y="-50.0758" w="50.0685" h="10.1023"/>
%  <text x="-0.0455102" y="-106.436" t="$y=y+hf(x,y)$" tex="$y=y+hf(x,y)$" h="5" halign="c"/>
%  <rect x="-25.1241" y="-110.335" w="50.0685" h="10.1023"/>
%  <line x1="0.0375535" y1="-49.9939" x2="0.0375535" y2="-60.0442"/>
%  <text x="-0.0590813" y="-46.0704" t="$y=y_0$" tex="$y=y_0$" h="5" halign="c"/>
%  <line x1="-0.0834331" y1="-110.329" x2="-0.0834331" y2="-115.994"/>
%  <line x1="-0.208756" y1="-115.994" x2="-30.2863" y2="-115.994"/>
%  <line x1="-30.161" y1="-115.869" x2="-30.0357" y2="-55.0619"/>
%  <line x1="-30.2863" y1="-55.1872" x2="-0.208756" y2="-55.1872" arr2="h43"/>
%  <text x="2.17239" y="-74.0108" t="$+$" tex="$+$" h="5" halign="c"/>
%  <text x="27.4877" y="-62.3557" t="$-$" tex="$-$" h="5" halign="c"/>
%  <line x1="24.8559" y1="-65.2381" x2="29.9942" y2="-65.2381"/>
%  <line x1="29.8688" y1="-65.2381" x2="29.9942" y2="-120.004"/>
%  <line x1="29.8688" y1="-120.004" x2="0.0418901" y2="-120.004"/>
%  <line x1="-0.215651" y1="-119.858" x2="-0.215651" y2="-124.998"/>
%  <arc x="-19.9753" y="-130.341" d="9.90131" a1="1.55814" a2="4.72518"/>
%  <line x1="-19.9012" y1="-125.259" x2="19.8685" y2="-125.259"/>
%  <arc x="19.7396" y="-130.353" d="10.1705" a1="4.77404" a2="7.81868"/>
%  <line x1="20.0051" y1="-135.372" x2="-19.9012" y2="-135.372"/>
%  <text x="-0.0351449" y="-131.769" t="Кінець" h="5" halign="c"/>
%</TpX>
\begin{figure}[ht]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(184.55, 395.36)(0,0)
  \put(0,0){\includegraphics{a1.pdf}}
  \put(91.38,372.09){\makebox[0pt]{Початок}}
  \put(91.43,314.65){\makebox[0pt]{$f(x),a,b,h,y_0$}}
  \put(91.20,200.16){\makebox[0pt]{$x=a; x<b; x+=h$}}
  \put(91.43,143.95){\makebox[0pt]{$x,y$}}
  \put(91.39,87.85){\makebox[0pt]{$y=y+hf(x,y)$}}
  \put(91.35,258.97){\makebox[0pt]{$y=y_0$}}
  \put(97.68,179.77){\makebox[0pt]{$+$}}
  \put(169.44,212.81){\makebox[0pt]{$-$}}
  \put(91.42,16.04){\makebox[0pt]{Кінець}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(184.55, 395.36)(0,0)
  \put(0,0){\includegraphics{a1}}
  \put(91.38,372.09){\makebox[0pt]{Початок}}
  \put(91.43,314.65){\makebox[0pt]{$f(x),a,b,h,y_0$}}
  \put(91.20,200.16){\makebox[0pt]{$x=a; x<b; x+=h$}}
  \put(91.43,143.95){\makebox[0pt]{$x,y$}}
  \put(91.39,87.85){\makebox[0pt]{$y=y+hf(x,y)$}}
  \put(91.35,258.97){\makebox[0pt]{$y=y_0$}}
  \put(97.68,179.77){\makebox[0pt]{$+$}}
  \put(169.44,212.81){\makebox[0pt]{$-$}}
  \put(91.42,16.04){\makebox[0pt]{Кінець}}
  \end{picture}%
\fi
\caption{\label{img:a1}%
 Алгоритм прямого методу Ейлера}
\end{figure}
