%<TpX v="5" TeXFormat="pstricks" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="0.714582" BitmapRes="20000" HatchingStep="0.714582" DottedSize="0.178646" DashSize="0.357291" LineWidth="0.107187" FontSizeInTeX="0">
%  <ellipse x="11.6357" y="116.582" dx="79.0462" dy="18.629"/>
%  <text x="5.78106" y="114.004" t="Поч" h="6.78406"/>
%  <line x1="11.5159" y1="107.472" x2="11.6655" y2="93.4256" arr2="h41"/>
%  <polygon>-15.6184,93.4256 52.5168,93.4256 38.5491,66.5121 -29.2454,66.5121</polygon>
%  <line x1="11.6357" y1="66.5121" x2="11.6357" y2="38.9174" arr2="h41"/>
%  <rect x="-29.0751" y="12.3446" w="81.4216" h="26.9134"/>
%  <polygon>-15.6184,-15.5905 52.5168,-15.5905 38.5491,-42.504 -29.2454,-42.504</polygon>
%  <ellipse x="11.6357" y="-67.0699" dx="86.4325" dy="20.4065"/>
%  <line x1="11.6357" y1="12.4128" x2="11.6357" y2="-14.8413" arr2="h41"/>
%  <line x1="11.3601" y1="-42.4361" x2="11.7008" y2="-57.0851" arr2="h41"/>
%  <text x="-7.44797" y="78.1928" t="f(x),y0,y&apos;0,a,b" tex="$f(x),y_0,y&apos;_0,a,b$" h="6.7841"/>
%  <text x="9.93968" y="-32.0925" t="x" tex="$x$" h="6.7841"/>
%  <text x="6.62228" y="-70.368" t="Кін" h="6.78406"/>
%  <text x="2.93848" y="24.3659" t="x=f(x)" tex="$x=f(x)$" h="6.7841"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(249.06, 579.97)(0,0)
  \put(0,0){\includegraphics{block.pdf}}
  \put(107.93,544.23){Поч}
  \put(70.43,442.72){$f(x),y_0,y'_0,a,b$}
  \put(119.72,130.10){$x$}
  \put(110.32,21.60){Кін}
  \put(99.87,290.14){$x=f(x)$}
  \end{picture}%
\else
{\psset{unit=1.00mm,dashadjust=false}
\begin{pspicture}(-32.30,-77.99)(55.57,126.61)
\psset{linewidth=0.11mm}
\pscustom{\moveto(51.16,116.58)\curveto(51.16,119.05)(46.99,121.42)(39.58,123.17)\curveto(32.17,124.92)(22.12,125.90)(11.64,125.90)\curveto(1.15,125.90)(-8.90,124.92)(-16.31,123.17)\curveto(-23.72,121.42)(-27.89,119.05)(-27.89,116.58)\curveto(-27.89,114.11)(-23.72,111.74)(-16.31,110.00)\curveto(-8.90,108.25)(1.15,107.27)(11.64,107.27)\curveto(22.12,107.27)(32.17,108.25)(39.58,110.00)\curveto(46.99,111.74)(51.16,114.11)(51.16,116.58)\closepath}
\put(5.78,114.00){Поч}
\psline(11.52,107.47)(11.67,93.43)
\pspolygon[fillstyle=solid,fillcolor=black](11.67,93.43)(12.34,96.23)(11.66,94.13)(10.94,96.22)(11.67,93.43)
\pspolygon(-15.62,93.43)(52.52,93.43)(38.55,66.51)(-29.25,66.51)
\psline(11.64,66.51)(11.64,38.92)
\pspolygon[fillstyle=solid,fillcolor=black](11.64,38.92)(12.34,41.72)(11.64,39.62)(10.94,41.72)(11.64,38.92)
\pspolygon(-29.08,12.34)(52.35,12.34)(52.35,39.26)(-29.08,39.26)
\pspolygon(-15.62,-15.59)(52.52,-15.59)(38.55,-42.50)(-29.25,-42.50)
\pscustom{\moveto(54.85,-67.07)\curveto(54.85,-64.36)(50.30,-61.77)(42.19,-59.86)\curveto(34.09,-57.94)(23.10,-56.87)(11.64,-56.87)\curveto(0.17,-56.87)(-10.82,-57.94)(-18.92,-59.86)\curveto(-27.03,-61.77)(-31.58,-64.36)(-31.58,-67.07)\curveto(-31.58,-69.78)(-27.03,-72.37)(-18.92,-74.28)\curveto(-10.82,-76.20)(0.17,-77.27)(11.64,-77.27)\curveto(23.10,-77.27)(34.09,-76.20)(42.19,-74.28)\curveto(50.30,-72.37)(54.85,-69.78)(54.85,-67.07)\closepath}
\psline(11.64,12.41)(11.64,-14.84)
\pspolygon[fillstyle=solid,fillcolor=black](11.64,-14.84)(12.34,-12.04)(11.64,-14.14)(10.94,-12.04)(11.64,-14.84)
\psline(11.36,-42.44)(11.70,-57.09)
\pspolygon[fillstyle=solid,fillcolor=black](11.70,-57.09)(12.34,-54.27)(11.68,-56.39)(10.94,-54.30)(11.70,-57.09)
\put(-7.45,78.19){$f(x),y_0,y'_0,a,b$}
\put(9.94,-32.09){$x$}
\put(6.62,-70.37){Кін}
\put(2.94,24.37){$x=f(x)$}
\end{pspicture}}%
\fi
\end{figure}
