%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" FontSizeInTeX="0">
%  <caption label="img:E3">
%Модифікований метод Ейлера  </caption>
%  <line x1="-4.98835" y1="0.0485436" x2="91.4863" y2="0.133769" arr2="h43"/>
%  <line x1="-0.0453027" y1="-4.97973" x2="-0.0453027" y2="46.8371" arr2="h43"/>
%  <line x1="7.62495" y1="17.8606" x2="82.5377" y2="35.1612"/>
%  <line x1="9.32944" y1="16.497" x2="52.2828" y2="50.3313"/>
%  <line x1="26.4597" y1="37.8032" x2="64.0439" y2="47.2632"/>
%  <line x1="12.8237" y1="19.2242" x2="12.8237" y2="0.0485437"/>
%  <line x1="65.9188" y1="33.6272" x2="65.9188" y2="0.0485437"/>
%  <line x1="40.8627" y1="41.6383" x2="41.0331" y2="11.0426"/>
%  <line x1="40.522" y1="12.3159" x2="13.3496" y2="12.1881" arr1="h43" arr2="h43"/>
%  <line x1="65.4835" y1="3.62611" x2="13.3961" y2="3.62611" arr1="h43" arr2="h43"/>
%  <bezier>10.9306,16.4462 12.8209,19.753 15.5768,22.482 18.9021,24.3395 20.6087,25.2928 22.4372,25.9985 24.2946,26.6059 28.9307,28.1222 33.7333,29.0275 38.5182,29.9664 45.5104,31.3386 52.5057,32.791 59.6192,33.2488 64.327,33.5518 69.0478,33.4156 73.7646,33.4051 74.1554,33.4043 74.5462,33.4043 74.9369,33.4051</bezier>
%  <text x="-5.10295" y="-5.19596" t="0" tex="$0$" h="5"/>
%  <text x="10.7019" y="-5.19596" t="x_n" tex="$x_n$" h="5"/>
%  <text x="64.1951" y="-5.19596" t="x_{n+1}" tex="$x_{n+1}$" h="5"/>
%  <text x="-5.10295" y="43.4343" t="y" tex="$y$" h="5"/>
%  <text x="0.865302" y="22.5454" t="(x_n,y_n)" tex="$(x_n,y_n)$" h="5"/>
%  <text x="67.1792" y="24.9559" t="(x_{n+1},y_{n+1})" tex="$(x_{n+1},y_{n+1})$" h="5"/>
%  <text x="66.3784" y="38.2364" t="y=y(x)" tex="$y=y(x)$" h="5"/>
%  <text x="4.50546" y="46.6507" t="(x_n+h,y_n+hy*)" tex="$(x_n+\frac{h}{2},y_n+\frac{h}{2}y^*)$" h="5"/>
%  <text x="88.9077" y="-5.19596" t="x" tex="$x$" h="5"/>
%  <text x="37.452" y="5.09161" t="h" tex="$h$" h="5"/>
%  <text x="25.3994" y="14.9748" t="h/2" tex="$\frac{h}{2}$" h="5"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(329.09, 172.48)(0,0)
  \put(0,0){\includegraphics{e3.pdf}}
  \put(5.67,8.73){$0$}
  \put(50.47,8.73){$x_n$}
  \put(202.10,8.73){$x_{n+1}$}
  \put(5.67,146.58){$y$}
  \put(22.59,87.37){$(x_n,y_n)$}
  \put(210.56,94.20){$(x_{n+1},y_{n+1})$}
  \put(208.29,131.85){$y=y(x)$}
  \put(32.91,155.70){$(x_n+\frac{h}{2},y_n+\frac{h}{2}y^*)$}
  \put(272.16,8.73){$x$}
  \put(126.30,37.89){$h$}
  \put(92.13,65.91){$\frac{h}{2}$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(329.09, 172.48)(0,0)
  \put(0,0){\includegraphics{e3}}
  \put(5.67,8.73){$0$}
  \put(50.47,8.73){$x_n$}
  \put(202.10,8.73){$x_{n+1}$}
  \put(5.67,146.58){$y$}
  \put(22.59,87.37){$(x_n,y_n)$}
  \put(210.56,94.20){$(x_{n+1},y_{n+1})$}
  \put(208.29,131.85){$y=y(x)$}
  \put(32.91,155.70){$(x_n+\frac{h}{2},y_n+\frac{h}{2}y^*)$}
  \put(272.16,8.73){$x$}
  \put(126.30,37.89){$h$}
  \put(92.13,65.91){$\frac{h}{2}$}
  \end{picture}%
\fi
\caption{\label{img:E3}%
 Модифікований метод Ейлера}
\end{figure}
