%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="ht" FontSizeInTeX="0">
%  <line x1="-19.9012" y1="0.0458387" x2="19.8685" y2="0.0458387"/>
%  <line x1="20.0051" y1="-10.0674" x2="-19.9012" y2="-10.0674"/>
%  <arc x="-20.0379" y="0.0458387" d="0" a1="0" a2="0"/>
%  <arc x="-19.9753" y="-5.03641" d="9.90131" a1="1.55814" a2="4.72518"/>
%  <arc x="19.7396" y="-5.04895" d="10.1705" a1="4.77404" a2="7.81868"/>
%  <text x="-0.0489375" y="-6.16432" t="Початок" h="5" halign="c"/>
%  <line x1="-0.0317109" y1="-10.1593" x2="-0.242312" y2="-15.4815"/>
%  <text x="0.800297" y="-23.0499" t="$E1(x_0,x_n,h,y_0,z_0)$" tex="$E1(x_0,x_n,h,y_0,z_0)$" h="5" halign="c"/>
%  <line x1="-0.0317075" y1="-25.6342" x2="-0.0227911" y2="-29.876"/>
%  <polygon>-20.0221,-69.7781 19.9587,-69.7781 24.9157,-74.8976 19.9587,-79.692 -20.0221,-79.692 -25.0604,-74.8163</polygon>
%  <text x="-0.112966" y="-76.4253" t="$x=x_0; x&lt;=x_n; x+=h$" tex="$x=x_0; x&lt;=x_n; x+=h$" h="5" halign="c"/>
%  <line x1="-0.112958" y1="-79.822" x2="-0.112958" y2="-89.736"/>
%  <rect x="-23.6789" y="-25.5205" w="0" h="0"/>
%  <text x="-0.0316966" y="-96.2533" t="$print(x,y,c*h^2)$" tex="$print(x,y,c*h^2)$" h="5" halign="c"/>
%  <line x1="-0.000839837" y1="-99.8442" x2="-0.000839837" y2="-109.961"/>
%  <rect x="-25.5894" y="-59.7348" w="50.5338" h="30.116"/>
%  <text x="-0.0455102" y="-116.043" t="$y=y+h*z$" tex="$y=y+h*z$" h="5" halign="c"/>
%  <rect x="-25.2453" y="-129.622" w="50.1896" h="19.7818"/>
%  <line x1="0.0375535" y1="-59.8093" x2="0.0375535" y2="-69.8596"/>
%  <text x="-0.193954" y="-36.3901" t="$y=y_0, y_1=y_0$" tex="$y=y_0, y_1=y_0$" h="5" halign="c"/>
%  <line x1="-0.116063" y1="-129.601" x2="-0.0834331" y2="-139.96"/>
%  <line x1="-0.208756" y1="-219.824" x2="-35.0676" y2="-219.814"/>
%  <line x1="-35.0676" y1="-219.91" x2="-34.9723" y2="-64.8952"/>
%  <line x1="-34.9723" y1="-64.7617" x2="-0.208756" y2="-64.7946" arr2="h43"/>
%  <text x="2.17239" y="-83.618" t="$+$" tex="$+$" h="5" halign="c"/>
%  <text x="27.4877" y="-71.963" t="$-$" tex="$-$" h="5" halign="c"/>
%  <line x1="24.8559" y1="-74.8453" x2="34.9862" y2="-74.9097"/>
%  <line x1="34.9862" y1="-75.0137" x2="35.9223" y2="-222.759"/>
%  <line x1="36.0263" y1="-223.05" x2="0.0418901" y2="-223.085"/>
%  <line x1="-0.215651" y1="-222.939" x2="-0.215651" y2="-228.079"/>
%  <arc x="-19.9753" y="-233.422" d="9.90149" a1="1.55814" a2="4.72518"/>
%  <line x1="-19.9012" y1="-228.34" x2="19.8685" y2="-228.34"/>
%  <arc x="19.7396" y="-233.434" d="10.1705" a1="4.77404" a2="7.81868"/>
%  <line x1="20.0051" y1="-238.453" x2="-19.9012" y2="-238.453"/>
%  <text x="-0.0351449" y="-234.85" t="Кінець" h="5" halign="c"/>
%  <rect x="-25.1241" y="-25.6549" w="50.0685" h="10.1023"/>
%  <line x1="-23.0369" y1="-15.4024" x2="-22.9132" y2="-25.7914"/>
%  <line x1="21.9822" y1="-15.4024" x2="21.9822" y2="-25.544"/>
%  <text x="-0.193954" y="-45.2917" t="$z=z_0, z_1=z_0$" tex="$z=z_0, z_1=z_0$" h="5" halign="c"/>
%  <text x="-0.193954" y="-55.7395" t="$c=0, h_1=h/2$" tex="$c=0, h_1=h/2$" h="5" halign="c"/>
%  <line x1="-23.0369" y1="-89.5802" x2="-22.9132" y2="-99.9693"/>
%  <line x1="21.9822" y1="-89.5802" x2="21.9822" y2="-99.7219"/>
%  <rect x="-25.1241" y="-99.8328" w="50.0685" h="10.1023"/>
%  <text x="-0.0455102" y="-125.619" t="$z=z+h*f(x,y,z);$" tex="$z=z+h*f(x,y,z);$" h="5" halign="c"/>
%  <polygon>-20.0221,-139.779 19.9587,-139.779 24.7754,-149.762 19.8162,-159.585 -20.0483,-159.68 -25.1029,-149.666</polygon>
%  <text x="-0.112966" y="-146.427" t="$x_1=x;x_1&lt;=x+h_1;$" tex="$x_1=x;x_1&lt;=x+h_1;$" h="5" halign="c"/>
%  <text x="2.17239" y="-165.064" t="$+$" tex="$+$" h="5" halign="c"/>
%  <text x="27.4877" y="-141.964" t="$-$" tex="$-$" h="5" halign="c"/>
%  <text x="-0.112966" y="-154.056" t="$x_1+=h_1$" tex="$x_1+=h_1$" h="5" halign="c"/>
%  <rect x="-25.2453" y="-189.608" w="50.1896" h="19.7818"/>
%  <text x="-0.0455102" y="-176.03" t="$y_1=y_1+h_1*z_1$" tex="$y_1=y_1+h_1*z_1$" h="5" halign="c"/>
%  <text x="-0.0455102" y="-185.606" t="$z_1+=h_1*f(x_1,y_1,z_1)$" tex="$z_1+=h_1*f(x_1,y_1,z_1)$" h="5" halign="c"/>
%  <line x1="-0.163575" y1="-159.442" x2="-0.00318307" y2="-169.867"/>
%  <line x1="-0.00882402" y1="-189.613" x2="-0.155904" y2="-195.791"/>
%  <line x1="-0.155904" y1="-195.791" x2="-30.0132" y2="-195.791"/>
%  <line x1="-30.0132" y1="-195.791" x2="-30.1603" y2="-134.899"/>
%  <line x1="-30.1603" y1="-134.899" x2="-0.450064" y2="-134.899" arr2="h43"/>
%  <line x1="24.8477" y1="-149.607" x2="29.8484" y2="-149.754"/>
%  <line x1="29.8484" y1="-149.754" x2="29.9955" y2="-199.468"/>
%  <line x1="29.8484" y1="-199.468" x2="-0.155904" y2="-199.468"/>
%  <line x1="-0.155904" y1="-199.468" x2="-0.372594" y2="-204.995"/>
%  <rect x="-25.0348" y="-215.14" w="50.199" h="9.96982"/>
%  <text x="-0.197684" y="-211.292" t="$c=(y_1-y)/(h^2 - h_1^2)$" tex="$c=(y_1-y)/(h^2 - h_1^2)$" h="5" halign="c"/>
%  <line x1="-0.139686" y1="-215.389" x2="-0.0262713" y2="-219.926"/>
%</TpX>
\begin{figure}[ht]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(212.86, 687.56)(0,0)
  \put(0,0){\includegraphics{prg-e1.pdf}}
  \put(104.93,664.29){\makebox[0pt]{Початок}}
  \put(107.34,616.42){\makebox[0pt]{$E1(x_0,x_n,h,y_0,z_0)$}}
  \put(104.75,465.12){\makebox[0pt]{$x=x_0; x<=x_n; x+=h$}}
  \put(104.98,408.92){\makebox[0pt]{$print(x,y,c*h^2)$}}
  \put(104.94,352.82){\makebox[0pt]{$y=y+h*z$}}
  \put(104.52,578.61){\makebox[0pt]{$y=y_0, y_1=y_0$}}
  \put(111.23,444.73){\makebox[0pt]{$+$}}
  \put(182.99,477.77){\makebox[0pt]{$-$}}
  \put(104.97,16.04){\makebox[0pt]{Кінець}}
  \put(104.52,553.37){\makebox[0pt]{$z=z_0, z_1=z_0$}}
  \put(104.52,523.76){\makebox[0pt]{$c=0, h_1=h/2$}}
  \put(104.94,325.67){\makebox[0pt]{$z=z+h*f(x,y,z);$}}
  \put(104.75,266.69){\makebox[0pt]{$x_1=x;x_1<=x+h_1;$}}
  \put(111.23,213.86){\makebox[0pt]{$+$}}
  \put(182.99,279.34){\makebox[0pt]{$-$}}
  \put(104.75,245.07){\makebox[0pt]{$x_1+=h_1$}}
  \put(104.94,182.78){\makebox[0pt]{$y_1=y_1+h_1*z_1$}}
  \put(104.94,155.63){\makebox[0pt]{$z_1+=h_1*f(x_1,y_1,z_1)$}}
  \put(104.51,82.82){\makebox[0pt]{$c=(y_1-y)/(h^2 - h_1^2)$}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(212.86, 687.56)(0,0)
  \put(0,0){\includegraphics{prg-e1}}
  \put(104.93,664.29){\makebox[0pt]{Початок}}
  \put(107.34,616.42){\makebox[0pt]{$E1(x_0,x_n,h,y_0,z_0)$}}
  \put(104.75,465.12){\makebox[0pt]{$x=x_0; x<=x_n; x+=h$}}
  \put(104.98,408.92){\makebox[0pt]{$print(x,y,c*h^2)$}}
  \put(104.94,352.82){\makebox[0pt]{$y=y+h*z$}}
  \put(104.52,578.61){\makebox[0pt]{$y=y_0, y_1=y_0$}}
  \put(111.23,444.73){\makebox[0pt]{$+$}}
  \put(182.99,477.77){\makebox[0pt]{$-$}}
  \put(104.97,16.04){\makebox[0pt]{Кінець}}
  \put(104.52,553.37){\makebox[0pt]{$z=z_0, z_1=z_0$}}
  \put(104.52,523.76){\makebox[0pt]{$c=0, h_1=h/2$}}
  \put(104.94,325.67){\makebox[0pt]{$z=z+h*f(x,y,z);$}}
  \put(104.75,266.69){\makebox[0pt]{$x_1=x;x_1<=x+h_1;$}}
  \put(111.23,213.86){\makebox[0pt]{$+$}}
  \put(182.99,279.34){\makebox[0pt]{$-$}}
  \put(104.75,245.07){\makebox[0pt]{$x_1+=h_1$}}
  \put(104.94,182.78){\makebox[0pt]{$y_1=y_1+h_1*z_1$}}
  \put(104.94,155.63){\makebox[0pt]{$z_1+=h_1*f(x_1,y_1,z_1)$}}
  \put(104.51,82.82){\makebox[0pt]{$c=(y_1-y)/(h^2 - h_1^2)$}}
  \end{picture}%
\fi
\end{figure}
